MONGO_URI=mongodb+srv://chitchatuser:Sanjay209115@cluster0.phb2lyh.mongodb.net/chitchatDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=difmaobsr
CLOUDINARY_API_KEY=919576359724752
CLOUDINARY_API_SECRET=oHHklteSYpPgV6vOiOsqIahRmds
